# FahHome

./: README.md  pom.xml
src/main/java/org/fah/house/: ApplicationStartup.java  HouseApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/org/fah/house/controller/: RoomController.java  WebServiceController.java
src/main/java/org/fah/house/domain/: Climate.java  Room.java  WsClimate.java
src/main/java/org/fah/house/domain/alexa/: AlexaRequest.java  Application.java  Attribute.java  Intent.java  Request.java  Room.java  Session.java  Slots.java  User.java
src/main/java/org/fah/house/domain/iot/: ClimateSensor.java
src/main/java/org/fah/house/repository/: ClimateRepository.java  RoomRepository.java
src/main/java/org/fah/house/service/: IotManager.java  RoomServiceInterface.java  RoomServiceInterfaceImpl.java  WsManager.java
src/main/java/org/fah/house/util/: PrivateKeyReader.java
src/main/resources/: application.properties  dedb0e773f-certificate.pem.crt  dedb0e773f-private.pem.key  dedb0e773f-public.pem.key
src/main/resources/templates/: index.html  layout.html  login.html  roomindex.html  viewClimates.html
src/main/resources/templates/fragments/: footer.html  header.html  js.html  style.html
src/main/resources/templates/mobile/: editPage.html  login.html  viewClimates.html
src/main/resources/templates/tablet/: index.html  roomindex.html  viewClimates.html
src/test/java/org/fah/house/: HouseApplicationTests.java
