spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update

# ThymeLeaf
spring.thymeleaf.cache=false
# spring.thymeleaf.view-names=*,templates/*,templates/fragments/*
spring.mobile.devicedelegatingviewresolver.enabled=true

server.context-path=/FahHouse
server.port=8199
